# WhoIsFastest-Serialization

./: .gitignore  Result.xlsx  WhoIsFastest-Serialization.sln
WhoIsFastest-Serialization/: DemoClass.proto  Program.cs  WhoIsFastest-Serialization.csproj
WhoIsFastest-Serialization.Tests/: ShouldBeWork.cs  WhoIsFastest-Serialization.Tests.csproj
WhoIsFastest-Serialization/BenchmarkDotNet.Artifacts/results/: BuildPlots.R  DeserializerPerformance-measurements.csv  DeserializerPerformance-report-github.md  DeserializerPerformance-report.csv  DeserializerPerformance-report.html  SerializerPerformance-measurements.csv  SerializerPerformance-report-github.md  SerializerPerformance-report.csv  SerializerPerformance-report.html
