<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>WhoIsFastest_Serialization</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
      <PackageReference Include="Google.Protobuf" Version="3.21.9" />
      <PackageReference Include="Grpc.Tools" Version="2.50.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MemoryPack" Version="1.4.4" />
      <PackageReference Include="MessagePack" Version="2.4.35" />
      <PackageReference Include="protobuf-net" Version="3.1.22" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="*.proto" GrpcServices="Server" />
    </ItemGroup>

</Project>
